{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  },
  "ConnectionStrings": {
    "SalesManagement": "Server=(local);uid=sa;pwd=12345678;database=SalesManagement;TrustServerCertificate=True"
  }
}
